{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red12\green14\blue18;\red0\green0\blue0;
\red224\green233\blue240;\red0\green0\blue0;\red225\green233\blue240;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c5098\c6667\c9020;\cssrgb\c0\c1\c1;
\cssrgb\c90313\c93062\c95303;\cssrgb\c0\c1\c1;\cssrgb\c90430\c93183\c95310;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH, Bash, the Guest Shell, and Python Scripting\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb1 \strokec5 python3 -m venv venv\
source venv/bin/activate\cf2 \strokec2 \
\
\cf4 \strokec5 git clone https://github.com/xanderstevenson/nxos-device-level-apis.git\
cd nxos-device-level-apis\
ls\
\
ssh admin@sbx-nxos-mgmt.cisco.com\
yes\
Admin_1234!\
terminal length 0\
show version\
show hostname\
show ip interface brief\cf2 \strokec2 \
\
\cf4 \strokec5 run bash\
whoami\
pwd\
exit\
\
guestshell\
dohost "show cdp global" "show ssh server"\
exit\
\
python\
from cli import *\
import json\
\
# Retrieve the interface list in JSON format\
intflist = json.loads(clid('show interface brief'))\
\
# Loop through the interfaces and print those that are 'up'\
i = 0\
while i < len(intflist['TABLE_interface']['ROW_interface']):\
    intf = intflist['TABLE_interface']['ROW_interface'][i]\
    # Check if 'state' key exists in the intf dictionary\
    if 'state' in intf and intf['state'] == 'up':\
        print(intf['interface'])\
    i += 1\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec5 exit()\
exit\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec5 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 NETCONF, RESTCONF, and gRPC\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb1 \strokec5 \
pip install ncclient\
python\
from ncclient import manager\
nxv = manager.connect(host="131.226.217.151", port=830, username="admin", password="Admin_1234!", device_params=\{'name':'nexus'\}, hostkey_verify=False)\
print(nxv.get_config(source='running', filter="<filter><System xmlns='http://cisco.com/ns/yang/cisco-nx-os-device'></System></filter>").data_xml)\
exit()\
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 Using Ansible to Abstract Away SSH, Bash, and Guest Shell Commands\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb1 \strokec5 pip install paramiko\
ansible-playbook ansible_playbooks/nxos_commands.yml -i hosts\
\
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 NX-API: Device-level RESTful API Automation\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf6 \cb1 \strokec7 ssh admin@sbx-nxos-mgmt.cisco.com\
Admin_1234!\
show feature | include nxapi\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec7 exit\
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 Interact with NX-OS using Python\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec5 pip install requests\
python get_sys_info.py\
\
# Define USR_URL and USR_PAYLOAD variables\
USR_URL = "https://sbx-nxos-mgmt.cisco.com/api/node/mo/sys/userext.json"\
USR_PAYLOAD = \{\
    "aaaUser": \{\
        "attributes": \{\
            "pwdEncryptType": "0",\
            "name": "temp_user", # <--- Add your unique username here\
            "pwd": "temp_password",\
            "expires": "yes",\
            "expiration": "2030-07-31",\
        \}\
    \}\
\}\
\
# Create a user with REST API's POST method\
usr_create = session.post(USR_URL, json=USR_PAYLOAD)\
\
# Check if creation was successful and if yes print such message\
if usr_create.ok:\
    print("USER WAS SUCCESSFULLY CREATED!")\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec5 python get_sys_info.py\
\
ssh admin@sbx-nxos-mgmt.cisco.com\
Admin_1234!\
terminal length 0\
show user-account\
exit\cf2 \strokec2 \
\
}